TentasRanker/Pages/Finish.xaml

<Page x:Class="TentasRanker.Pages.Finish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TentasRanker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Finish">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBox" HorizontalContentAlignment="Stretch" Margin="100,30,100,30" Padding="5, 5, 5, 5" Background="#BF040305" Foreground="White" FontSize="18" FontFamily="Lato" BorderBrush="#FF140F19">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="export" Content="Save" Grid.Row="1" MinWidth="110" MaxWidth="380" Cursor="Hand" BorderBrush="#FF140F19" Foreground="White" Margin="340,10,340,0" Click="export_Click" Height="32" VerticalAlignment="Top" FontFamily="Lato" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8A62B3"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6d4e8c"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
