TentasRanker/Pages/Sort.xaml

<Page x:Class="TentasRanker.Pages.Sort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TentasRanker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sort">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Center" Fill="#FF131313" Width="4" Margin="0,0,0,64" Grid.RowSpan="2"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Margin="0,0,50,0">
                <TextBlock x:Name="first"  TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" FontFamily="Lato" FontSize="40" FontWeight="Bold" Margin="0,0,10,0" ><Run Text="TextBlock"/><Run Language="de-de" Text="s"/></TextBlock>
            </Border>

            <Border Grid.Row="0" Margin="50,0,0,0" Grid.Column="1">
                <TextBlock x:Name="second" TextWrapping="Wrap" VerticalAlignment="Center" Text="TextBlock" Foreground="White" TextAlignment="Center" FontFamily="Lato" FontSize="40" FontWeight="Bold" Margin="10,0,0,0"  />
            </Border>
        </Grid>

        <Label x:Name="round" Content="Round 1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60" FontWeight="Bold" Foreground="White" FontFamily="Lato" Margin="0,10,0,0"/>
        <Image x:Name="image" Source="/TentasRanker;component/Images/vs.png" Margin="0,0,0,0" Width="70"/>

        <Button x:Name="stop"  Cursor="Hand" Foreground="White" Content="Exit" Margin="0,24,32,0" FontSize="16" FontFamily="Lato" HorizontalAlignment="Right" Width="124" Height="29" VerticalAlignment="Top" Click="stop_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#9f4747"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6d2f2f"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Rectangle HorizontalAlignment="Center" Fill="#FF131313" Width="4" Grid.Row="1"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="left"  Cursor="Hand" Foreground="White" Content="Left" Width="200" Height="40" Margin="0,0,0,0" FontSize="16" FontFamily="Lato" Click="left_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#954cda"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#673497"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="right" Grid.Column="1" Cursor="Hand" Foreground="White" Content="Right" Width="200" Height="40" Margin="0,0,0,0" FontFamily="Lato" FontSize="16" Click="right_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#954cda"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#673497"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>


    </Grid>
</Page>
